body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

nav {
  background-color: #eee;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}

.logo {
  font-weight: bold;
}

.menu-icon {
  display: none; /* Hide menu icon initially */
  cursor: pointer;
}

.nav-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column; /* Stack links vertically */
  align-items: center; /* Center links horizontally */
  width: 100%; /* Full width on smaller screens */
  background-color: #eee; /* Match navbar background */
  position: absolute; /* Overlap main content */
  top: 100%; /* Position below the navbar initially */
  left: 0; /* Align to left edge */
  transition: all 0.3s ease-in-out; /* Optional: Smooth transition */
}

.nav-list.active {
  top: 0; /* Display menu on click */
}

.nav-list a {
  text-decoration: none;
  color: #333;
  padding: 10px;
  display: block; /* Make links fill full width */
}

/* Hamburger menu styles */
.menu-icon span {
  display: block;
  width: 25px;
  height: 3px;
  background-color: #333;
  margin-bottom: 5px;
}

.menu-icon span.top {
  transform: translateY(-5px); /* Move top bar slightly up */
}

/* Responsive styles */
@media only screen and (max-width: 768px) {
  .nav-list {
    flex-direction: initial; /* Links appear horizontally on larger screens */
  }
  .menu-icon {
    display: block; /* Show menu icon on smaller screens */
  }
}
