<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Navigation Menu</title>
  <link rel="stylesheet" href="navigation.css">
</head>
<body>
  <nav>
    <div class="logo">BN TECHNOLOGIES</div>
   

    <input type="checkbox" id="menu-toggle">
    <label for="menu-toggle" class="menu-icon">
      <span class="bar top"></span>
      <span class="bar middle"></span>
      <span class="bar bottom"></span>
    </label>
    
    <ul class="nav-list">
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>
  <center>
  <img src="C:\Users\mouli\Downloads\1717691319367.JPEG"alt="BN TECHNOLOGIES" HEIGHT="800">
</center>
  <main>
    </main>
  <script src="script.js"></script> </body>
</html>
