<!DOCTYPE html>
<html>
<head>
  <title>Horizontal Navigation Menu</title>
  <link rel="stylesheet" href="menu bar.css">
</head>
<body>
  
  <ul class="nav">
    <li><a href="https://en.wikipedia.org/wiki/Tourism_in_India">Home</a></li>
    <li><a href="https://www.india.gov.in/topics/travel-tourism">About</a></li>
    <li><a href="https://www.makemytrip.com/tripideas/tourist-attractions">Contact</a></li>
  </ul>
  <h1>EXPLORE YOUR TOURISM IN INDIA</h1>
  <center><h2>THANK YOU</h2></center>
  
</body>
</html>
