<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Grid Layout</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-sm-4">Item 1</div>
      <div class="col-sm-4">Item 2</div>
      <div class="col-sm-4">Item 3</div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-md-6">Item 4 (Larger on Medium Screens)</div>
      <div class="col-md-6">Item 5 (Larger on Medium Screens)</div>
    </div>
  </div>
</body>
</html>
