<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bulma Card Example</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
</head>
<body>
  <div class="container">
    <div class="card">
      <div class="card-image">
        <figure class="image is-16by9">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Saislogo.JPG/330px-Saislogo.JPG" alt="Sai Spurthi Institute of Technology ">
        </figure>
      </div>
      <div class="card-content">
        <p class="title">Sai Spurthi Institute of Technology </p>
        <p class="subtitle">Gangaram</p>
        <div class="content">
            https://en.wikipedia.org/wiki/Sai_Spurthi_Institute_of_Technology
        </div>
      </div>
    </div>
  </div>
</body>
</html>
